# supabase-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gprimo/supabase_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gprimo/supabase_sample/: MyApplication.kt
app/src/main/java/com/gprimo/supabase_sample/component/fieldview/: FieldView.kt  FieldViewData.kt
app/src/main/java/com/gprimo/supabase_sample/data/business/: CreateContactBusiness.kt  DeleteContactBusiness.kt  EditContactBusiness.kt  GetAllContactsBusiness.kt
app/src/main/java/com/gprimo/supabase_sample/data/converter/: ContactConverter.kt
app/src/main/java/com/gprimo/supabase_sample/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/gprimo/supabase_sample/data/response/: ContactResponse.kt
app/src/main/java/com/gprimo/supabase_sample/data/supabase/: Supabase.kt
app/src/main/java/com/gprimo/supabase_sample/di/: Modules.kt
app/src/main/java/com/gprimo/supabase_sample/model/: ContactModel.kt
app/src/main/java/com/gprimo/supabase_sample/presentation/: MainActivity.kt
app/src/main/java/com/gprimo/supabase_sample/presentation/add/: AddFragment.kt  AddState.kt  AddViewModel.kt
app/src/main/java/com/gprimo/supabase_sample/presentation/edit/: EditFragment.kt  EditState.kt  EditViewModel.kt
app/src/main/java/com/gprimo/supabase_sample/presentation/list/: ListFragment.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/gprimo/supabase_sample/presentation/view/: ViewFragment.kt  ViewState.kt  (+1 more)
app/src/main/java/com/gprimo/supabase_sample/util/: AdapterCallbacks.kt  Converter.kt  FragmentExtensions.kt  NumberExtensions.kt
app/src/main/res/drawable/: user_img_background.xml
app/src/main/res/layout/: activity_main.xml  error.xml  field_view.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  fragment_view.xml  list_contacts.xml  loading.xml
app/src/main/res/menu/: list_menu.xml  view_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/gprimo/supabase_sample/: ExampleUnitTest.kt
(+4 files in other folders)
