<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.gprimo.supabase_sample.presentation.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.gprimo.supabase_sample.presentation.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.gprimo.supabase_sample.presentation.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="contact"
            app:argType="com.gprimo.supabase_sample.model.ContactModel" />
        <action
            android:id="@+id/action_editFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.gprimo.supabase_sample.presentation.view.ViewFragment"
        android:label="fragment_view"
        tools:layout="@layout/fragment_view" >
        <action
            android:id="@+id/action_viewFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="contact"
            app:argType="com.gprimo.supabase_sample.model.ContactModel" />
    </fragment>
</navigation>